<html>
<head>
         <style>

             body{
                  font-family: 'Times New Roman', Times, serif;
                  color: white;
                  background: linear-gradient( rgb(0, 0, 0),rgba(0, 0, 0, 0),rgba(0, 0, 0, 0),rgba(0,0,0,0)) 
                  
                             ,url("indianfood.jpg")no-repeat;
                              
                  background-size : cover;
             }


             .box{width:1000px;
              float:right;
              border: 1px solid none;
                 }
             .box ul li{
                 width:170px;
                 float:left;
                 margin:10 px auto;
                 text align : center;
             }

             .box ul li a{ color: darkgrey;
                           text-decoration:none;}
             .box ul li :hover{background-color:brown ;}
             .intro{ width: 400px;
                     height: 800px;
                     background-color: black;
                     opacity: 0.9;
                     padding: 55px;
                    }
         </style>
</head>
<body>
      <div class="box">
      <ul>
          <li><a href="">CUISINES</a></li>
          <li><a href="orderfood.html">ORDER ONLINE</a></li>
           <li><a href="D:\html bidwe rohit project\proj2.html">ABOUT US </a></li>
            <li><a href="">PHOTOS AND REVIEWS</a></li>
             
    </div>
     <div class="intro">
    <h1>NAMASKAR! SARSIYAKAL! PERIPONA!</h1>  
    <h2>DO YOU LIKE EATING VAREITY OF DISHES ? </h2>
    <h4>Here we bring you to the world of "Maharashtraian Thali". Food with mixture of spices,sweets,veggies,salads,
        and a typical sense of healthy and mouth-watering meal option,that to "all in one".
    </h4>
    <p>SOME OF OUR SPECIALITES :
       <ul>
           <li>Puranpoli</li><br>
           <li>Mirchicha thecha</li><br>
           <li>Karanji and Modak</li><br>
           <li>Kothambir Vadi</li><br>
           <li>Masale Bhaat</li><br>
           <li>Ammaras(seasonal)and Basundi</li><br>
           <li>Bharali Wanga and Bhakri</li><br>

       </ul>
       And a lot more to grab and discover......
    </p>
    <h style="font-size: 55px;" style="text-align: left;">THE MH.20 THALI PALACE </h>
     </div>
    </body>
</html>