<html>
<head>
         <style>

             body{
                  font-family: 'Times New Roman', Times, serif;
                  color: white;
                  background: linear-gradient( rgb(0, 0, 0),rgba(0, 0, 0, 0),rgba(0, 0, 0, 0),rgba(0,0,0,0)) 
                  
                             ,url("Farzi.jpg")no-repeat;
                              
                  background-size : cover;
             }


             .intro{                      border: 1px solid black;
                     margin-top: 100px;
                     margin-bottom: 100px;
                     margin-right: 200px;
                      margin-left: 150px;
                         background-color:grey;
                         width: 1000px;
                         height: 300px;
                         opacity: 0.8;
                         color:black;
                         text-align: center;
                         
                         
                
                    }
         </style>
</head>
<body>
      
     <div class="intro">
         <h1 style="text-decoration: underline;"> ABOUT US </h1>
         <h2 style="font-size: xx-large;" style="word-spacing: 20px;">WE are a group of hotels having a exquisite taste in variety of foods.<br>
          WE have the best quality dishes & ranked 5th by the fcci.<br>
          Our head branch is at Aurangabad.While we are now integrating our chain of restauants all over Maharashtra<br>
          <u><b>For more inquiry Call us at :123456780</u></b></h2>
          </div>

    </body>
</html>